<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--login logo -->
    <title>Uber Eats | Food delivery and takeaways</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <style>
        header {
            min-height: 100vh;
            background: url("./images/backgrounds/bg2.jpg");
            background-size: cover;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navItems">
                <div class="leftNav">
                    <img width="20" height="20" src="https://img.icons8.com/ios-filled/50/menu--v1.png"
                        alt="menu--v1"  />
                    <p class="paraText">Uber <b>Eats</b></p>
                </div>
                <div class="rightNav">
                    <button class="btn">Login</button>
                    <button class="btn1">SignUp</button>
                </div>
            </div>
        </nav>
        <div class="topContent">
            <h1>Order food to your door</h1>
            <div class="search">
                <input type="text" placeholder="Enter delivery address">
                <select name="location" id="location">
                    <option>Deliver Now</option>
                    <option>Deliver Now</option>
                    <option>Schedule for later</option>
                </select>
                <button><b>Find Food</b></button>
            </div>
            <p><u>Sign In</u> for your recent addresses</p>
        </div>
    </header>
    <main>
        <div class="card">
            <section class="cardItems">
                <img src="images/cards/card1.jpg" alt="error">
                <h2>Feed your employees</h2>
                <p>Create a business account</p>
            </section>
            <section class="cardItems">
                <img src="images/cards/card2.jpg" alt="error">
                <h2>Your restaurant, delivered</h2>
                <p>Add your restaurant</p>
            </section>
            <section class="cardItems">
                <img src="images/cards/card3.jpg" alt="error">
                <h2>Deliver with Uber Eats</h2>
                <p>Sign up to deliver</p>
            </section>
        </div>

        <div class="map">
            <div class="mapText">
                <p class="mapHead">Cities near me</p>
                <p class="alignRight">View all 500+ cities</p>
            </div>
            <img src="images/map.PNG" alt="error">
        </div>
        <div class="countries">
            <div class="countriesHead">
                <p>Countries with Uber Eats</p>
            </div>
            <div class="countriesList">
                <div class="col">
                    <ul>
                        <li>Australia</li>
                        <li>Belgium</li>
                        <li>Canada</li>
                        <li>Chile</li>
                        <li>Costa Rica</li>
                        <li>Dominican Republic</li>
                        <li>Ecuador</li>
                        <li>El Salvador</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li>France</li>
                        <li>Germany</li>
                        <li>Guatemala</li>
                        <li>Ireland</li>
                        <li>Italy</li>
                        <li>Japan</li>
                        <li>Kenya</li>
                        <li>Mexico</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li>Netherlands</li>
                        <li>New Zealand</li>
                        <li>Panama</li>
                        <li>Poland</li>
                        <li>Portugal</li>
                        <li>South Africa</li>
                        <li>Spain</li>
                        <li>Sri Lanka</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li>Sweden</li>
                        <li>Switzerland</li>
                        <li>Taiwan(ROC)</li>
                        <li>United Kingdom</li>
                        <li>United States</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footerContent">
                    <p class="paraText">Uber <b>Eats</b></p>

                    <div class="footerIcons">
                        <img src="images/appstore'.png" alt="error">
                        <img src="images/playstore.png" alt="error">
                    </div>
                </div>

                <div class="footerContent">
                    <ul>
                        <li><a href="#">Get Help</a></li>
                        <li><a href="#">Buy gift cards</a></li>
                        <li><a href="#">Add your restaurant</a></li>
                        <li><a href="#">Sign up to deliver</a></li>
                        <li><a href="#">Create a business account</a></li>
                        <li><a href="#">Promotions</a></li>
                    </ul>
                </div>
                <div class="footerContent">
                    <ul>
                        <li><a href="#">Restaurants near me</a></li>
                        <li><a href="#">View all cities</a></li>
                        <li><a href="#">View all countries</a></li>
                        <li><a href="#">Pickup near me</a></li>
                        <li><a href="#">About Uber Eats</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>